// see https://deno.land/manual@v1.31.1/getting_started/configuration_file
// see https://deno.land/x/deno@v1.30.3/cli/schemas/config-file.v1.json?source=
{
  "compilerOptions": {
    "allowJs": true,
    "checkJS": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/", "scripts/"],
      "exclude": ["node_modules", "data/", "bin/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "scripts/"],
      "exclude": ["node_modules", "data/", "bin/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}